<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/g_nav_driver">
        <!--Menu for driver-->
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_customer"
            android:title="@string/customer" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/schedule" />
        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/ic_company"
            android:title="@string/company" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/g_nav_customer">
        <!--Menu for driver-->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_customer_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />

    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_log_out"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
